


.skill-container {   
   display: flex;
   flex-wrap:wrap;
   justify-content: center;   
   }


.skill-lists *{
    list-style: none;    
}

.cert-card {
    height:20rem; 
    width: 100%;
    margin-bottom: 3rem!important;
            
}

.skill-card {    
    width: 100%;
    height: 30rem;
}


.education-card { 
    height: 54rem;
    width:100%;
  
}
.education div {
    margin: 1rem 0 1rem 3rem;
    font-size: 1.5rem;
}

.card-banner {
    font-size: 2rem;
    text-decoration: underline;
}

.btn-container {
    display: flex;
    justify-content: center;   
    flex-wrap: wrap;
    
}

.skill-btn {
    color: white;
    margin-top: 3rem;  
    width: 100%;
    max-width: 30rem;
    text-align: center;   
    }
.btn {
    color:white;
}
.skill-lists {
    display: flex;
    font-size: 1.5rem;
    padding-left: 3rem;
}
.skill-lists ul {
    padding-left: 5rem;
    line-height: 1.5;
    
}

@media (max-width: 600px) {  
    .cert-card {
        margin-top: 5rem;
    }
    .skill-card {   
        height: 25rem;
    }
    
    
    .education-card { 
        height: 50rem;        
    }

    .education div {
        margin: 1rem 1rem 1rem 3rem;
        font-size: 1rem;
    }
    
    .card-banner {
        font-size: 1.5rem;
        text-decoration: underline;
        text-align: center;
    }
    
    .btn-container {
        display: flex;
        justify-content: center;   
        flex-wrap: wrap;
        
    }
    
    .skill-btn {     
        max-width: 20rem;         
    }

   
    .skill-lists {       
        font-size: 1rem;
              
    }

    .skill-lists ul {        
        line-height: 1.5;  
        text-align: left; 
        padding:1rem;     
    }

}